﻿/// <autosync enabled="true" />
/// <reference path="../app.js" />
/// <reference path="../EditarPerfil.js" />
/// <reference path="../logController.js" />
/// <reference path="../loginController.js" />
/// <reference path="../phonesController.js" />
/// <reference path="../purchaseController.js" />
/// <reference path="../registerController.js" />
/// <reference path="angular.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="../shopController.js" />
